~%2FGitHub%2FSelfstudyProject%2F.gitignore="AC44BEC5"
~%2FGitHub%2FSelfstudyProject%2F01-intro.Rmd="926F3573"
~%2FGitHub%2FSelfstudyProject%2FREADME.md="3CE7B8B9"
~%2FGitHub%2FSelfstudyProject%2F_book%2Findex.html="FC5B28EA"
~%2FGitHub%2FSelfstudyProject%2F_book%2Fintro.html="23EA19F1"
~%2FGitHub%2FSelfstudyProject%2Fbook.bib="C068DBDB"
~%2FGitHub%2FSelfstudyProject%2Fdocs%2Findex.html="3578A957"
~%2FGitHub%2FSelfstudyProject%2Fdocs%2Fintro.html="2D337E19"
~%2FGitHub%2FSelfstudyProject%2Fdocs%2Fsearch_index.json="5564F6E4"
~%2FGitHub%2FSelfstudyProject%2Findex.Rmd="21E4C984"
~%2FGitHub%2FSelfstudyProject%2Fwarming-strip.Rmd="CB724698"
